<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset='utf-8' />
    <title>Where in the world is Buzz</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="../../../dist/aframe-master.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Mono" media="all" /></head>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }

        section {
            padding:  25px 50px;
            line-height: 20px;
            border-bottom: 1px solid #ddd;
            opacity: 0.25;
            font-size: 13px;
        }
        section.active {
            opacity: 1;
        }
        section:last-child {
            border-bottom: none;
            margin-bottom: 700px;
        }
        #aframeContent {
            }
            #buttonMenu {
              position: absolute;
              width: 100%;
              left: 0;
              bottom: 10px;
              z-index: 3;
              padding: 10px;
              display: flex;
              justify-content: center;
            }
            button {
              padding: 10px;
              margin: 5px;
              border:1px black solid;
            }
            #back2Map {
              position:absolute;
              right: 10px;
            }

            #MapLayer {
            }
                .mapClass {
                }
              .active {
                margin-left: 0%;
                opacity: 1.0;
                -webkit-transition: all 2s ease;
                -moz-transition: all 2s ease;
                -o-transition: all 2s ease;
                -ms-transition: all 2s ease;
                transition: all 2s ease;
              }

              .hide {
                margin-left: -100%;
                opacity: 0.0;
              }

              .showMenu {
                visibility: visible;
              }
              .hideMenu {
                visibility: hidden;
              }
    </style>
</head>
<body>
    <div id= "trigger1"></div>
    <div id="aframeContent"></div>
    <button id="back2Map" onclick="closeMap()">Back to Map</button>
    <div id="MapLayer" class="mapClass active activeList">
         <div id='map'></div></div>
     <div id="buttonMenu" class="showMenu">
         <button id="China" onclick="setAframe(China)">China</button>
         <button id="Mexico" onclick="setAframe(Mexico)">Mexico</button>
         <button id="Brazil" onclick="setAframe(Brazil)">Brazil</button>
         <button id="Korea" onclick="setAframe(Korea)">Korea</button>
         <button id="Indonesia" onclick="setAframe(Indonesia)">Indonesia</button>
         <button id="Iran" onclick="setAframe(Iran)">Iran</button>
         <button id="Pakistan" onclick="setAframe(Pakistan)">Pakistan</button>
         <button id="Vietnam" onclick="setAframe(Vietnam)">Vietnam</button>
         <button id="Turkey" onclick="setAframe(Turkey)">Turkey</button>
         <button id="DominicanRepublic" onclick="setAframe(DominicanRepublic)">Dominican Republic</button>
     </div>
</body></html>
<script>
    var China = ' <a-scene class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui=""><canvas class="a-canvas" data-aframe-canvas="true" width="600" height="300"></canvas>  <a-sky src="China.png" rotation="0 -130 0" material="" geometry=""></a-sky><a-text font="kelsonsans" value="China" width="6" position="-2.5 0.25 -1.5" rotation="0 15 0" text=""></a-text></a-scene>';
    var Mexico = '<a-scene class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui=""><canvas class="a-canvas" data-aframe-canvas="true" width="600" height="300"></canvas>  <a-sky src="Mexico.png" rotation="0 -130 0" material="" geometry=""></a-sky><a-text font="kelsonsans" value="Mexico" width="6" position="-2.5 0.25 -1.5" rotation="0 15 0" text=""></a-text></a-scene>';
    var Brazil = '<a-scene class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui=""><canvas class="a-canvas" data-aframe-canvas="true" width="600" height="300"></canvas>  <a-sky src="Brazil1.jpg" rotation="0 -130 0" material="" geometry=""></a-sky><a-text font="kelsonsans" value="Brazil" width="6" position="-2.5 0.25 -1.5" rotation="0 15 0" text=""></a-text></a-scene>';
    var Korea = '<a-scene class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui=""><canvas class="a-canvas" data-aframe-canvas="true" width="600" height="300"></canvas>  <a-sky src="Korea.png" rotation="0 -130 0" material="" geometry=""></a-sky><a-text font="kelsonsans" value="Korea" width="6" position="-2.5 0.25 -1.5" rotation="0 15 0" text=""></a-text></a-scene>';
    var Indonesia = '<a-scene class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui=""><canvas class="a-canvas" data-aframe-canvas="true" width="600" height="300"></canvas>  <a-sky src="Indonesia.png" rotation="0 -130 0" material="" geometry=""></a-sky><a-text font="kelsonsans" value="Indonesia" width="6" position="-2.5 0.25 -1.5" rotation="0 15 0" text=""></a-text></a-scene>';
    var Iran = '<a-scene class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui=""><canvas class="a-canvas" data-aframe-canvas="true" width="600" height="300"></canvas>  <a-sky src="Iran.jpg" rotation="0 -130 0" material="" geometry=""></a-sky><a-text font="kelsonsans" value="Iran" width="6" position="-2.5 0.25 -1.5" rotation="0 15 0" text=""></a-text></a-scene>';
    var Pakistan = '<a-scene class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui=""><canvas class="a-canvas" data-aframe-canvas="true" width="600" height="300"></canvas>  <a-sky src="Pakistan.jpg" rotation="0 -130 0" material="" geometry=""></a-sky><a-text font="kelsonsans" value="Pakistan" width="6" position="-2.5 0.25 -1.5" rotation="0 15 0" text=""></a-text></a-scene>';
    var Vietnam = '<a-scene class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui=""><canvas class="a-canvas" data-aframe-canvas="true" width="600" height="300"></canvas>  <a-sky src="Vietnam.png" rotation="0 -130 0" material="" geometry=""></a-sky><a-text font="kelsonsans" value="Vietnam" width="6" position="-2.5 0.25 -1.5" rotation="0 15 0" text=""></a-text></a-scene>';
    var Turkey = '<a-scene class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui=""><canvas class="a-canvas" data-aframe-canvas="true" width="600" height="300"></canvas>  <a-sky src="Turkey.png" rotation="0 -130 0" material="" geometry=""></a-sky><a-text font="kelsonsans" value="Turkey" width="6" position="-2.5 0.25 -1.5" rotation="0 15 0" text=""></a-text></a-scene>';
    var DominicanRepublic = '<a-scene class="fullscreen" inspector="" keyboard-shortcuts="" screenshot="" vr-mode-ui=""><canvas class="a-canvas" data-aframe-canvas="true" width="600" height="300"></canvas>  <a-sky src="DominicanRepublic.png" rotation="0 -130 0" material="" geometry=""></a-sky><a-text font="kelsonsans" value="Dominican Republic" width="6" position="-2.5 0.25 -1.5" rotation="0 15 0" text=""></a-text></a-scene>';

    function setAframe (myContent) {
  		document.getElementById('aframeContent').innerHTML = myContent;
  		openMap();
  		//document.getElementById('MapLayer').style.visibility = "hidden" ;
  	 }

  	 function openMap () {
  		document.getElementById("MapLayer").classList.toggle('hide');
  		document.getElementById("buttonMenu").className = 'hideMenu';
  	 }

  	 function closeMap () {
  		document.getElementById("MapLayer").classList.toggle('hide');
  		document.getElementById("buttonMenu").className = 'showMenu';
  	 }
</script>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZ2xpbjM5IiwiYSI6ImNqZHVqbWJ2MzNkM3UzM280NTNkc2JuYzgifQ.O1Boaam0l0270RkqltEupQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/glin39/cjfuh759c95kq2rmy3gzj08s0',
    center: [-84.398, 33.7757],
    zoom: 16.5,
    bearing: 0,
    pitch: 0
});

map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['buildings'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var content = new String(feature.properties.Country);
  setAframe(content)
});

</script>
</body>
</html>
